{
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "html.format.endWithNewline": true,
  "editor.renderWhitespace": "all",
  "git.ignoreLimitWarning": true
}
